<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Instant Pot Vegetarian Chili</title>
        <style>
            body{background-color: rgb(39, 7, 47);}
            .chili{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
                height: 500px;
            }
            h1{
                text-align: center;
                font-size: 62px;
                color: red;
            }
            ul,ol{
                color: white;
                display: inline-block;
                text-align: left;
                
            }
            div{text-align: center;}

        </style>
    </head>

    <body>
        <h1>Instant Pot Vegetarian Chili</h1>
        <img src="./img/Instant-Pot-Chili.jpg" alt="Vegetarian Chili" class="chili">
        <h2>Ingredients:</h2>
    <div>
        <ul>
            <li>2 Medium Yellow Onions</li>
            <li>1 Red bell Pepper</li>
            <li>1/4 cup Olive Oil</li>
            <li>3/4 cup Dry Brown or Green Lentils</li>
            <li>28 Ounce Can Diced Fire Roasted Tomatoes</li>
            <li>28 Ounce Can Crushed Tomatoes</li>
            <li>2 cups Vegetable Broth</li>
            <li>1 and 1/2 teaspoon kosher salt</li>
            <li>1 teaspoon onion powder</li>
            <li>1 teaspoon garlic powder</li>
            <li>1 tablespoon oregano</li>
            <li>2 teaspoons cumin, divided</li>
            <li>2 tablespoons plus 1 teaspoon chili powder</li>
            <li>15 Ounce can of black beans</li>
            <li>15 Ounce can of kidney beans</li>
            <li>4 cloves of garlic minced</li>
            <li>for serving cheese of choice, sour cream, hot sauce</li>
        </ul>
    </div>
        <h2>Steps:</h2>
        <ol>
            <li>Dice the onions and the red pepper</li>
            <li>turn on saute mode, heat olive oil in the pan</li>
            <li>add onion pepper and saute till translucent</li>
            <li>add the Lentils, Tomatoes, broth, salt, onion powder, garlic powder, oregano, 1 teaspoon fo cumin, 2 tablespoons chili powder</li>
            <li>lock the lid of the instant pot, place the pressure release valve to the 'sealing' position</li>
            <li>cook on high pressure for 12 minutes</li>
            <li>quick release the pressure by moving the release valve to the 'vent' position</li>
            <li>drain and rinse the beans</li>
            <li>stir in the beans, garlic</li>
            <li>stir in 1 teaspoon of chili powder and cumin</li>
            <li>let rest for 5 minutes</li>
            <li>once beans are soft serve</li>
        </ol>
    </body>
</html>